Repository: terabitdev/atella
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Welcome to ATELIA!
fr: Bienvenue sur ATELIA !

# welcomeMessage
source: Welcome to Atelia
fr: Bienvenue sur Atelia

source: Login
fr: Connexion

source: Log In
fr: Se connecter

source: Logging In...
fr: Connexion en cours...

source: Sign Up
fr: S'inscrire

source: Signing Up...
fr: Inscription en cours...

source: Sign In
fr: Se connecter

source: Password
fr: Mot de Passe

source: Confirm Password
fr: Confirmer le mot de passe

source: Full Name
fr: Nom complet

source: Forgot Password?
fr: Mot de passe oublié ?

source: Continue with Google
fr: Continuer avec Google

source: Continue with Apple
fr: Continuer avec Apple

source: Or continue with
fr: Ou continuer avec

source: Create Account
fr: Créer un compte

source: Create your account
fr: Créez votre compte

# alreadyHaveAccount
source: Already have an account?
fr: Vous avez déjà un compte ?

source: Already Joined?
fr: Déjà inscrit ?

# dontHaveAccount
source: Don't have an account?
fr: Vous n'avez pas de compte ?

source: Join Now
fr: Rejoindre maintenant

# onboardingTitle
source: Welcome to AteliA — Your Fashion Brand Starts Here.
fr: Bienvenue sur AteliA — Votre marque de mode commence ici.

# onboardingSubtitle
source: Turn your ideas into real clothing — with AI-powered design tools and manufacturer support.
fr: Transformez vos idées en vêtements réels — avec des outils de design alimentés par l'IA et un support fabricant.

source: Verification
fr: Vérification

# verificationDescription
source: Enter your email address and we'll send you a verification link to reset your password.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien de vérification pour réinitialiser votre mot de passe.

source: Send Verification Link
fr: Envoyer le lien de vérification

source: Home
fr: Accueil

source: Profile
fr: Profil

source: Settings
fr: Paramètres

source: Logout
fr: Déconnexion

# logoutConfirmation
source: Are you sure you want to logout?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: Cancel
fr: Annuler

source: Confirm
fr: Confirmer

source: Save
fr: Enregistrer

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Edit Profile
fr: Modifier le profil

source: Download
fr: Télécharger

source: Preview
fr: Aperçu

source: Loading
fr: Chargement

source: Error
fr: Erreur

source: Success
fr: Succès

source: Retry
fr: Réessayer

source: Next
fr: Suivant

source: Back
fr: Retour

source: Done
fr: Terminé

source: Skip
fr: Passer

source: Language
fr: Langue

source: English
fr: Anglais

source: French
fr: Français

source: Select Language
fr: Sélectionner la langue

source: Tech Pack
fr: Dossier technique

source: Design Image
fr: Image de conception

# techPackImageN
source: Tech Pack Image {number}
fr: Image du dossier technique {number}

source: Manufacture suggestions
fr: Suggestions de fabricants

# noImagesAvailable
source: No images available to download
fr: Aucune image disponible à télécharger

# downloadingNOfTotal
source: Downloading {current} of {total}...
fr: Téléchargement {current} sur {total}...

# imagesSavedToGallery
source: {count} images saved to gallery in "Atelia" album
fr: {count} images enregistrées dans la galerie dans l'album "Atelia"

source: My Designs
fr: Mes designs

source: My Collections
fr: Mes collections

source: See All
fr: Voir tout

source: Start New Project
fr: Démarrer un nouveau projet

source: Create New Design
fr: Créer un nouveau design

source: Create New Project
fr: Créer un nouveau projet

source: Favorites
fr: Favoris

# noFavoritesYet
source: No favorite projects yet
fr: Pas encore de projets favoris

# noFavoritesSubtitle
source: Start creating projects and mark your favorites to see them here.
fr: Commencez à créer des projets et marquez vos favoris pour les voir ici.

# homeEmptyStateTitle
source: Here to guide you through creating the garment you have in mind.
fr: Ici pour vous guider dans la création du vêtement que vous avez en tête.

# noResultsFor
source: No results found for "{query}"
fr: Aucun résultat trouvé pour "{query}"

# tryAdjustingSearch
source: Try adjusting your search terms or create a new project.
fr: Essayez d'ajuster vos termes de recherche ou créez un nouveau projet.

source: Clear Search
fr: Effacer la recherche

source: Personal Information
fr: Informations personnelles

# subscriptionPlan
source: Premium Plans
fr: Plan d'abonnement

source: Terms of use
fr: Conditions d'utilisation

source: Privacy Policy
fr: Politique de confidentialité

source: Allow analytics
fr: Autoriser les analyses

# analyticsDescription
source: We record sessions to improve your experience. Turn this off to stop all analytics and recordings.
fr: Nous enregistrons les sessions pour améliorer votre expérience. Désactivez cette option pour arrêter toutes les analyses et enregistrements.

source: Update
fr: Mettre à jour

source: Updating...
fr: Mise à jour...

# subscribe
source: Premium Plans
fr: S'abonner

source: Choose Your Plan
fr: Choisissez votre plan

# startForFree
source: Start for free. Upgrade anytime.
fr: Commencez gratuitement. Mettez à niveau à tout moment.

source: Current
fr: Actuel

source: Free
fr: Gratuit

source: Monthly
fr: Mensuel

# yearlySavePercent
source: Yearly (Save 17%)
fr: Annuel (Économisez 17%)

source: Features include:
fr: Fonctionnalités incluses :

# idealForLaunching
source: Ideal for launching your first productions.
fr: Idéal pour lancer vos premières productions.

# forCreatorsReady
source: For creators ready to scale their vision.
fr: Pour les créateurs prêts à développer leur vision.

# perfectToTest
source: Perfect to test, imagine, and create freely.
fr: Parfait pour tester, imaginer et créer librement.

# techpacksPerMonth
source: {count} techpacks per month
fr: {count} dossiers techniques par mois

# techpacksPerMonthYearly
source: {count} techpacks per month ({total} total per year)
fr: {count} dossiers techniques par mois ({total} total par an)

source: Unlimited 3D visualization
fr: Visualisation 3D illimitée

# customPdfExport
source: Custom PDF export (with user's logo)
fr: Export PDF personnalisé (avec le logo de l'utilisateur)

source: Fully customized PDF exports
fr: Exports PDF entièrement personnalisés

# accessToManufacturers
source: Access to manufacturers list
fr: Accès à la liste des fabricants

# upTo10Designs
source: 3 AI design generations / month
fr: 3 générations de designs IA / mois

# starterDesignLimit
source: 5 AI design generations per month
fr: 5 générations de designs IA par mois

# starterMonthlyPrice
source: Starter €19.99/Month
fr: Starter €19.99/Mois

# starterYearlyPrice
source: Starter €199.99/Year
fr: Starter €199.99/An

# proMonthlyPrice
source: Pro €49.99/Month
fr: Pro €49.99/Mois

# proYearlyPrice
source: Pro €499.99/Year
fr: Pro €499.99/An

# proDesignLimit
source: 12 AI design generations per month
fr: 12 générations de designs IA par mois

# studioMonthlyPrice
source: Studio €99.99/Month
fr: Studio €99,99/Mois

# studioYearlyPrice
source: Studio €999.99/Year
fr: Studio €999,99/An

# studioDesignLimit
source: 25 AI design generations per month
fr: 25 générations de designs IA par mois

# perMonth
source: /Month
fr: /Mois

# perYear
source: /Year
fr: /An

# visualization3DIncluded
source: 3D Visualization included
fr: Visualisation 3D incluse

source: No techpack generation
fr: Pas de génération de dossier technique

source: No PDF export
fr: Pas d'export PDF

source: No access to manufacturers
fr: Pas d'accès aux fabricants

source: Start
fr: Commencer

source: Current Plan
fr: Plan actuel

source: Cancel Monthly plan first
fr: Annulez d'abord le plan mensuel

source: Cancel Yearly plan first
fr: Annulez d'abord le plan annuel

# cancelSubscriptionFirst
source: Cancel current plan first
fr: Annulez d'abord le plan actuel

# upgradePlan
source: Upgrade
fr: Mettre à niveau le plan

source: Cancel Subscription
fr: Annuler l'abonnement

source: Keep Subscription
fr: Garder l'abonnement

# cancelSubscriptionTitle
source: Cancel Subscription
fr: Annuler l'abonnement

# cancelSubscriptionMessage
source: We're sorry to see you go. Please let us know why: ⚠️ Warning: Upon canceling, any purchased extra designs and techpacks will be lost.
fr: Nous sommes désolés de vous voir partir. Veuillez nous dire pourquoi : ⚠️ Attention : En annulant, tous les designs et techpacks supplémentaires achetés seront perdus.

source: Please specify...
fr: Veuillez préciser...

# termsAgreement
source: By placing this order, you agree to the
fr: En passant cette commande, vous acceptez les

source: Terms of Service
fr: Conditions de service

source: and
fr: et

# upgradeMessage
source: You can upgrade your plan to generate tech PDF's and access to manufacturers
fr: Vous pouvez mettre à niveau votre plan pour générer des PDF techniques et accéder aux fabricants

# freePerMonth
source: Free/Month
fr: Gratuit/Mois

# gatheringCreativeBrief
source: Gathering the Creative Brief
fr: Rassembler le brief créatif

# asYourExpertDesigner
source: As your expert virtual fashion designer.
fr: En tant que votre styliste virtuel expert.

# hereToHelpCreate
source: I'm here to help you create a custom garment or collection.
fr: Je suis ici pour vous aider à créer un vêtement ou une collection sur mesure.

source: Get Started
fr: Commencer

# allImagesLocalAssets
source: All images are local assets and cannot be downloaded
fr: Toutes les images sont des ressources locales et ne peuvent pas être téléchargées

source: Partial Success
fr: Succès partiel

# imagesSavedFailed
source: {saved} images saved to gallery. {failed} failed.
fr: {saved} images enregistrées dans la galerie. {failed} échec(s).

# failedToSaveImages
source: Failed to save images to gallery.
fr: Échec de l'enregistrement des images dans la galerie.

# downloadFailed
source: Download failed: {error}
fr: Échec du téléchargement : {error}

# failedToDownload
source: Failed to download images: {error}
fr: Échec du téléchargement des images : {error}

# designsUsed
source: Designs used: {used} / {total} this month
fr: Designs utilisés : {used} / {total} ce mois

# techpacksUsed
source: Techpacks used: {used} / {total} this month
fr: Dossiers techniques utilisés : {used} / {total} ce mois

source: Other
fr: Autre

source: Too expensive
fr: Trop cher

# notUsingEnough
source: Not using it enough
fr: Je ne l'utilise pas assez

# missingFeatures
source: Missing features I need
fr: Fonctionnalités manquantes dont j'ai besoin

# foundBetterAlternative
source: Found a better alternative
fr: J'ai trouvé une meilleure alternative

source: Technical issues
fr: Problèmes techniques

# allImagesLocal
source: All images are local assets and cannot be downloaded
fr: Toutes les images sont des ressources locales et ne peuvent pas être téléchargées

# downloading
source: Downloading {current} of {total}...
fr: Téléchargement {current} sur {total}...

# failedToDownloadImages
source: Failed to download images: {error}
fr: Échec du téléchargement des images : {error}

# partialDownloadSuccess
source: {downloaded} images saved to gallery. {failed} failed.
fr: {downloaded} images enregistrées dans la galerie. {failed} échouées.

# techPackImage
source: Tech Pack Image {number}
fr: Image de Tech Pack {number}

source: Search Designs
fr: Rechercher des designs

source: Email is required
fr: L'e-mail est requis

# enterValidEmail
source: Enter a valid email
fr: Entrez un e-mail valide

source: Password is required
fr: Le mot de passe est requis

# passwordMinLength
source: Password must be at least 8 characters
fr: Le mot de passe doit contenir au moins 8 caractères

source: Name is required
fr: Le nom est requis

source: Confirm your password
fr: Confirmez votre mot de passe

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

source: User successfully logged in
fr: Utilisateur connecté avec succès

source: Successfully signed in with Google
fr: Connexion réussie avec Google

source: User registered successfully
fr: Utilisateur enregistré avec succès

# userAlreadyExistsWithEmail
source: User already exists with this email
fr: Un utilisateur existe déjà avec cet e-mail

source: Verification Link Sent
fr: Lien de vérification envoyé

# passwordResetLinkSent
source: A password reset link has been sent to {email}.
fr: Un lien de réinitialisation du mot de passe a été envoyé à {email}.

# failedToSendVerificationLink
source: Failed to send verification link. Please try again.
fr: Échec de l'envoi du lien de vérification. Veuillez réessayer.

# failedToUpdateFavorite
source: Failed to update favorite status
fr: Échec de la mise à jour du statut favori

# failedToLoadProfile
source: Failed to load profile data
fr: Échec du chargement des données du profil

source: Profile updated successfully
fr: Profil mis à jour avec succès

# failedToUpdateProfile
source: Failed to update profile. Please try again.
fr: Échec de la mise à jour du profil. Veuillez réessayer.

# errorUpdatingProfile
source: An error occurred while updating profile
fr: Une erreur s'est produite lors de la mise à jour du profil

# pleaseEnterFullName
source: Please enter your full name
fr: Veuillez entrer votre nom complet

source: Analytics enabled
fr: Analytique activée

source: Analytics disabled
fr: Analytique désactivée

# analyticsEnabledMessage
source: Helps improve the app. Session replays remain sampled.
fr: Aide à améliorer l'application. Les replays de session restent échantillonnés.

# analyticsDisabledMessage
source: We will stop sending analytics and session replays.
fr: Nous arrêterons d'envoyer des analyses et des replays de session.

# youAreOnFreePlan
source: You are on the free plan
fr: Vous êtes sur le plan gratuit

# subscriptionSuccessTitle
source: Success! 🎉
fr: Succès! 🎉

# welcomeToPlan
source: Welcome to {plan}! You can now generate techpacks.
fr: Bienvenue dans {plan}! Vous pouvez maintenant générer des techpacks.

source: Subscription Active! 🎉
fr: Abonnement actif! 🎉

# canNowGenerateTechpack
source: You can now generate your techpack. Click "Generate Tech Pack" button.
fr: Vous pouvez maintenant générer votre techpack. Cliquez sur le bouton "Générer Tech Pack".

source: Failed to complete subscription
fr: Échec de la finalisation de l'abonnement

source: Subscription cancelled successfully
fr: Abonnement annulé avec succès

source: Failed to cancel subscription
fr: Échec de l'annulation de l'abonnement

# failedToLoadSubscription
source: Failed to load subscription details
fr: Échec du chargement des détails de l'abonnement

# anErrorOccurred
source: An error occurred: {error}
fr: Une erreur s'est produite: {error}

source: Creative Brief
fr: Brief créatif

source: Gathering the Creative Brief
fr: Rassemblement du brief créatif

source: As your expert virtual fashion designer.
fr: En tant que votre styliste virtuel expert.

# imHereToHelpCreateCustomGarment
source: I'm here to help you create a custom garment or collection.
fr: Je suis là pour vous aider à créer un vêtement ou une collection personnalisée.

# cbQuestionGarmentType
source: What type of garment are you creating? 👕
fr: Quel type de vêtement créez-vous ? 👕

# cbQuestionStyle
source: What is the overall desired style? ✨
fr: Quel est le style souhaité ? ✨

# cbQuestionTargetAudience
source: Who is this garment intended for? 👤
fr: À qui ce vêtement est-il destiné ? 👤

# cbQuestionOccasion
source: What is the intended occasion or use? 📅
fr: Quelle est l'occasion ou l'utilisation prévue ? 📅

# cbQuestionInspiration
source: Do you have any visual inspirations or references? 🖼️
fr: Avez-vous des inspirations ou références visuelles ? 🖼️

# cbQuestionColors
source: What colors and patterns should the design include? 🎨
fr: Quelles couleurs et motifs le design doit-il inclure ? 🎨

# cbQuestionFabrics
source: Which fabric or material would you like to use? 🧵
fr: Quel tissu ou matériau souhaitez-vous utiliser ? 🧵

# cbCategoryTops
source: Tops
fr: Hauts

# cbCategoryBottoms
source: Bottoms
fr: Bas

# cbCategoryDresses
source: Dresses
fr: Robes

# cbCategoryJumpsuits
source: Jumpsuits
fr: Combinaisons

# cbCategoryOuterwear
source: Outerwear
fr: Vêtements d'extérieur

# cbCategorySportswear
source: Sportswear
fr: Vêtements de sport

# cbCategoryAccessories
source: Accessories
fr: Accessoires

# cbCategoryCotton
source: Cotton
fr: Coton

# cbCategoryWool
source: Wool
fr: Laine

# cbCategorySilk
source: Silk
fr: Soie

# cbCategoryLinen
source: Linen
fr: Lin

# cbCategorySynthetic
source: Synthetic
fr: Synthétique

# cbCategoryEcoOptions
source: Eco options
fr: Options écologiques

# cbCategoryLeatherFauxLeather
source: Leather/Faux leather
fr: Cuir/Simili cuir

# cbCategoryKnitwear
source: Knitwear
fr: Tricot

# cbCategoryPrints
source: Prints
fr: Imprimés

# cbOptionShirt
source: Shirt
fr: Chemise

# cbOptionBlouse
source: Blouse
fr: Chemisier

# cbOptionHoodie
source: Hoodie
fr: Sweat à capuche

# cbOptionJacket
source: Jacket
fr: Veste

# cbOptionCoat
source: Coat
fr: Manteau

# cbOptionVest
source: Vest
fr: Gilet

# cbOptionTankTop
source: Tank top
fr: Débardeur

# cbOptionCropTop
source: Crop top
fr: Haut court

# cbOptionSweater
source: Sweater
fr: Pull

# cbOptionPants
source: Pants
fr: Pantalon

# cbOptionSkirts
source: Skirts
fr: Jupes

# cbOptionJoggers
source: Joggers
fr: Joggings

# cbOptionCasualDress
source: Casual dress
fr: Robe décontractée

# cbOptionEvening
source: Evening
fr: Soirée

# cbOptionCocktailDress
source: Cocktail dress
fr: Robe de cocktail

# cbOptionGown
source: Gown
fr: Robe de soirée

# cbOptionMaxiDress
source: Maxi dress
fr: Robe longue

# cbOptionMidiDress
source: Midi dress
fr: Robe midi

# cbOptionMiniDress
source: Mini dress
fr: Mini robe

# cbOptionJumpsuit
source: Jumpsuit
fr: Combinaison

# cbOptionRomper
source: Romper
fr: Barboteuse

# cbOptionPlaysuit
source: Playsuit
fr: Combishort

# cbOptionOveralls
source: Overalls
fr: Salopette

# cbOptionBomberJacket
source: Bomber jacket
fr: Blouson bomber

# cbOptionPufferJacket
source: Puffer jacket
fr: Doudoune

# cbOptionTracksuit
source: Tracksuit
fr: Survêtement

# cbOptionActivewear
source: Activewear
fr: Vêtements de sport

# cbOptionSwimwear
source: Swimwear
fr: Maillots de bain

# cbOptionHat
source: Hat
fr: Chapeau

# cbOptionBag
source: Bag
fr: Sac

# cbOptionScarf
source: Scarf
fr: Écharpe

# cbOptionGloves
source: Gloves
fr: Gants

# cbOptionCasual
source: Casual
fr: Décontracté

# cbOptionSporty
source: Sporty
fr: Sportif

# cbOptionWoman
source: Woman
fr: Femme

# cbOptionMan
source: Man
fr: Homme

# cbOptionChild
source: Child
fr: Enfant

# cbOptionUnisex
source: Unisex
fr: Unisexe

# cbOptionTargetAge
source: Target Age
fr: Âge cible

# cbOptionEverydayWear
source: Everyday wear
fr: Tenue quotidienne

# cbOptionSpecialEvent
source: Special event
fr: Événement spécial

# cbOptionActivity
source: Activity
fr: Activité

# cbOptionAbstract
source: Abstract
fr: Abstrait

# cbOptionStripes
source: Stripes
fr: Rayures

# cbOptionPolkaDots
source: Polka dots
fr: Pois

# cbOptionColorBlocking
source: Color blocking
fr: Blocage de couleur

# cbOptionGradientOmbre
source: Gradient/Ombré
fr: Dégradé/Ombré

# cbOptionEmbroidery
source: Embroidery
fr: Broderie

# cbOptionLightweight
source: Lightweight (poplin, voile)
fr: Léger (popeline, voile)

# cbOptionMedium
source: Medium (twill)
fr: Moyen (sergé)

# cbOptionHeavy
source: Heavy (denim, canvas)
fr: Lourd (denim, toile)

# cbOptionMerino
source: Merino
fr: Mérinos

# cbOptionCashmere
source: Cashmere
fr: Cachemire

# cbOptionFelt
source: Felt
fr: Feutre

# cbOptionChiffon
source: Chiffon
fr: Mousseline

# cbOptionPlain
source: Plain
fr: Uni

# cbOptionTextured
source: Textured
fr: Texturé

# cbOptionBlended
source: Blended
fr: Mélangé

# cbOptionNeoprene
source: Neoprene
fr: Néoprène

# cbOptionOrganicCotton
source: Organic cotton
fr: Coton biologique

# cbOptionRecycledPolyester
source: Recycled polyester
fr: Polyester recyclé

# cbOptionBamboo
source: Bamboo
fr: Bambou

# cbOptionHemp
source: Hemp
fr: Chanvre

# cbOptionLeather
source: Leather
fr: Cuir

# cbOptionFauxLeather
source: Faux leather
fr: Simili cuir

# cbOptionRibKnit
source: Rib knit
fr: Côtes

# cbOptionCustom
source: Custom
fr: Personnalisé

source: Enter your custom answer...
fr: Entrez votre réponse personnalisée...

# enterCustom
source: Enter custom {category}...
fr: Entrez {category} personnalisé...

source: Enter preferred colors...
fr: Entrez les couleurs préférées...

# uploadVisualInspirationImages
source: Upload visual inspiration images (optional)
fr: Télécharger des images d'inspiration visuelles (optionnel)

# uploadInspirationImages
source: Upload visual inspiration images (optional)
fr: Télécharger des images d'inspiration visuelles (optionnel)

source: Skip - No reference images
fr: Passer - Aucune image de référence

source: Upload image
fr: Télécharger une image

source: Next Steps
fr: Étapes suivantes

source: Add more images
fr: Ajouter plus d'images

source: Tap to select from gallery
fr: Appuyez pour sélectionner depuis la galerie

source: Image Added
fr: Image ajoutée

source: Image added successfully
fr: Image ajoutée avec succès

# failedToPickImage
source: Failed to pick image. Please try again.
fr: Échec de la sélection de l'image. Veuillez réessayer.

# imageError
source: Error
fr: Erreur

source: Image Selected
fr: Image sélectionnée

source: Image selected successfully
fr: Image sélectionnée avec succès

source: Failed to load image
fr: Échec du chargement de l'image

source: Change
fr: Changer

source: Solid colors
fr: Couleurs unies

source: Pick a color
fr: Choisir une couleur

source: Select a Color
fr: Sélectionner une couleur

source: Select
fr: Sélectionner

source: Loading existing design data...
fr: Chargement des données de conception existantes...

source: Edit Mode
fr: Mode Édition

# editingDesign
source: Editing design: {designName}
fr: Modification de la conception : {designName}

# failedToLoadExistingData
source: Failed to load existing data. Using defaults.
fr: Échec du chargement des données existantes. Utilisation des valeurs par défaut.

source: Data Loaded
fr: Données chargées

# previousAnswersLoadedForEditing
source: Previous answers have been loaded for editing
fr: Les réponses précédentes ont été chargées pour modification

source: Brief Complete!
fr: Brief terminé !

# briefCompletedSuccessfully
source: Your creative brief has been completed successfully.
fr: Votre brief créatif a été complété avec succès.

source: Invalid Input
fr: Entrée invalide

# pleaseEnterCustomAnswer
source: Please enter a custom answer for {category}
fr: Veuillez entrer une réponse personnalisée pour {category}

# pleaseEnterCustomAnswerGeneric
source: Please enter a custom answer
fr: Veuillez entrer une réponse personnalisée

source: Answer Updated
fr: Réponse mise à jour

# answerUpdatedSuccessfully
source: Your answer has been updated successfully
fr: Votre réponse a été mise à jour avec succès

# pleaseEnterCustomPrint
source: Please enter a custom print
fr: Veuillez entrer une impression personnalisée

# pleaseEnterCustomTechnique
source: Please enter a custom technique
fr: Veuillez entrer une technique personnalisée

# printsAndTechniquesUpdated
source: Your prints and techniques have been updated successfully
fr: Vos impressions et techniques ont été mises à jour avec succès

# rcRefiningTheConcept
source: Refining the Concept
fr: Affiner le concept

# rcNowToHelpMeRefine
source: Now, to help me refine the 3D design
fr: Maintenant, pour m'aider à affiner le design 3D

# rcProposeThreeConceptOptions
source: And propose 3 concept options, I need a few more details.
fr: Et proposer 3 options de concept, j'ai besoin de quelques détails supplémentaires.

# rcContinue
source: Continue
fr: Continuer

# rcEnterYourCustomAnswer
source: Enter your custom answer...
fr: Entrez votre réponse personnalisée...
